name: Develop-builder

on:
  workflow_dispatch:
  push:
    branches: [ develop ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  builder-image:
    name: Contruir a imagem
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      #- uses: actions/checkout@v2

      - name: Limpar diretório existente e clonar repositório no branch develop
        run: |
          pwd
          cd ..
          pwd
          rm -rf *
          git clone --branch develop https://github.com/EmersonMorgado/afinese.git
      - name: Builder da aplicação
        run: |
          pwd
          mvn clean
          mvn install
